NODE_ENV=
APP_HOST=

# JSON web token (JWT) secret: this keeps our app's users authentication secure
# This secret should be a random 20-ish character string
JWT_SECRET=

# Express sesions
SESSION_SECRET=

# Redis
REDIS_URL=

# Port
PORT=
